bar {
    colors {
        # Whole color settings
        background #3A3535
        statusline #ffffff
        separator  #666666

        # Type             border  background font
        focused_workspace  #008fff #007fff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #aa0000 #990000 #ffffff
    }
    # i3bar position
    position top
    # Using custom i3status.conf
    status_command i3status -c ~/.i3/i3status.conf
}n
