# i3status-fun by b3b0; WTFPL 2015-2023
#https://github.com/b3b0/i3status-fun

general {
        colors = true
        interval = 1
}
order +="wireless wlo1" 
order +="disk /"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"


disk "/"
{
     format = "FREE: %avail / TOTAL: %total"
}

volume master {
     format = "♫: %volume"
}

wireless wlo1 {
format_up = " %ip @ %essid"
format_down = " ☡ WiFi "
} 

battery 0 {
        format = "♥: %percentage "
}

tztime local {
        format = " %h-%d-%Y %H:%M"
}

cpu_usage {
        format = "Ω: %usage "
}
