
# i3status-fun by b3b0; WTFPL 2015
#https://github.com/b3b0/i3status-fun

general {
        colors = true
        interval = 1
}
order +="ethernet etho0"
order +="wireless wlan0" 
order +="disk /"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

ethernet eth0 {
format_up = " ­ %ip "
format_down = " Ð eth0"
} 

disk "/"
{
#	%free = free space; %avail = availble space; %used = used space; %total = total space; %percentage_free = percent free; %percentage_avail = percent avail; %percentage_used = percent used
	format = "○: %avail/%total"}

volume master {
     format = "♫: %volume"
}

wireless wlan0 {
format_up = " %ip @ %essid"
format_down = " ☡ WiFi "
} 

battery 0 {
        format = "♥: %percentage "
}

tztime local {
        format = " %h-%d-%Y %H:%M"
}

cpu_usage {
        format = "Ω: %usage "
}
